 ✔ 1. Поставьте иконку и название своей игре @done (26-05-13 18:02)
 ✔ 2. Интерфейс не адаптируется под мобильное устройство, очень мелко @done (26-05-13 19:06)
 ✔ 3. Черный экран перекрывает задник @done (26-05-15 03:05)
 ✔ 4. Могу лететь под землёй @done (26-05-15 03:03)
 ✔ 5. Дома на заднем плане не приближаются @done (26-05-15 03:18)
 ✔ 6. Препятствия слишком скучные @done (26-05-15 21:14)
 ✔ появляются слишком близко @done (26-05-15 21:09)
 ✔ 7. Кажется я сменил машину в гараже, но она не сменилась в игре @done (26-05-15 03:38)
 ✔ 8. Дебажная скорость поездки машины @done (26-05-15 21:04)
 ✔ 9. Не могу на паузу нажать на своем экране, если белый квадрат в углу экрана это кнопка паузы. Очень мелкая и очень глубоко @done (26-05-15 03:40)
 Еще навалил хуйни препод: 
 ✔ звук смены лайна противный @done (26-05-15 21:20)
 ✔ музыка для меню норм, но в геймплее хочется по веселее @done (26-05-15 21:39)
 ✔ не работает таблица лидеров @done (26-05-16 07:14)
 ☐ не работает кнопка авторы
 ✔ смену машин лучше сввйпами а не кнопками сделать. Красивее когда ты листаешь гараж, а не кнопкой переключаешь. @done (26-05-16 07:20)
 ✔ в целом в главное меню бы как-то оформить, а не чтобы только интерфейс там был @done (26-05-16 07:36)
 ✔ Шрифты в этом окне разного размера, никак не оформлено @done (26-05-16 07:36)
 ✔ Не вижу количество своего здоровья @done (26-05-16 07:28)
 ✔ нет никаких визуальных эффектов, можно без фанатизма @done (26-05-16 06:34)
 ✔ личный рекорд не сохраняется @done (26-05-16 07:18)
 ✔ разобраться с сериализацией в гараже @done (26-05-16 07:27)
