Кор геймплей:
  ✔ Работает бесконечный забег @done (26-04-06 01:16)
  ✔ С увеличением времени игры увеличивается сложность. @done (26-04-06 01:17)
  ✔ Настроен баланс игрового забега так, чтобы среднестатистический игрок играл в среднем 5-10 минут. Не умерал сразу, и не скучал по пол часа в забеге. @done (26-04-06 01:20)
  ✔ Настроены разнообразные игровые ситуации, чтобы паттерн поведения игрока не скатывался в одинаковые действия @done (26-04-07 05:26)
  ✔ Есть подбираемые и/или активируемые и/или расходуемые бонусы и/или способности влияющие на геймплей/поведение игрока @done (26-04-11 08:45)
  ✔ Есть получение урона @done (26-04-07 04:53)
  ✔ Есть смерть @done (26-04-07 04:53)
  ✔ Есть музыка, есть звуки каждого действия (смена лейна, столкновение, активация способностей) @done (26-04-22 13:45)
  ✔ Есть настройка громкости, включения, выключения музыки через меню паузы или главного меню @done (26-04-22 13:08)
  ✔ Есть информирующие VFX (получение урона, подбор бонуса, смена состояния игрока), и декоративные VFX (эффекты ускорения, какие-нибудь эффекты смены лайна) @done (26-04-22 13:35)
  ✔ Уровень украшен в соотвтетствии с выбранной стилистикой. Дозволяется LowPoly, но не просто цветные кубы. @done (26-04-22 13:43)
  ✔ Нет критичных багов @done (26-04-11 08:45)
Meta геймплей:
  ✔ Можно забег начать заного, можно выйти в меню. Работает пауза. @done (26-04-19 12:20)
  ✔ Реализована таблица лидеров в полном соответствии с нормами. Видно место игрока, видно конкурентов, есть никнеймы, есть сортировка, есть скролл списка лидеров, если игрок не входит в топ 100 (или меньшей выборке), то список заполняется до максимального значения, но положение игрока в самом низу. Дозволяется сделать несколько списков лидеров с сегментацией игроков (по миру/по стране/по полу, итп) @done (26-04-20 11:12)
  ✔ Есть воскрешение за рекламу/хард валюту (допускается запуск рекламы Debug режима. Компонент Adов должен действительно работать) @done (26-04-19 12:20)
  ✔ Если игрок не воскрес за рекламу/валюту, то назначается поражение, фиксируется рекорд. Если новый рекорд то значение записываются на сервер PlayFab, и выводится игроку сообщение о новом рекорде. Если рекорд не новый, то выводится другое сообщение, и сравнение со старым рекордом @done (26-04-19 12:20)
  ✔ Реализовано начисление софт валюты за забег @done (26-04-20 18:44)
  ✔ Реализована покупка хард валюты @done (26-04-20 19:13)
  ✔ Есть источник вымывания софт валюты (на что тратить) @done (26-04-19 23:14)
  ✔ Есть источник вымывания хард валюты @done (26-04-19 23:14)
  ✔ Есть кнопка с автором @done (26-04-19 23:03)
  ✔ Есть настройки @done (26-04-21 05:51)
  ✔ Есть выбор персонажей (автомобилей) @done (26-04-21 06:15)
  ✔ Есть музыка, звуки, настройка громкости @done (26-04-22 13:16)
  ✔ Интерфейс и в коре и в мете стилизован, не примитивными квадратиками. Кнопки оформлены по правилам UI/UX @done (26-04-21 07:32)
✔ Противники должны двигаться @done (26-04-23 20:09)
✔ Генерировать различные препятствия @done (26-04-23 20:15)
✔ Противники не заходят на путь игрока @done (26-04-23 20:15)
✔ Сделать генерацию стен @done (26-04-23 20:19)
✔ Нормальный UI @done (26-04-24 05:43)
✔ Сделать apk сборку @done (26-05-12 16:38)